name: Actualizar Datos Clim치ticos

# Permisos para que la Action pueda escribir en el repo
permissions:
  contents: write

on:
  push: # Se ejecuta cuando subes c칩digo
    branches: [ "main" ]
  schedule: # Se ejecuta en un horario
    # Ejecuta cada d칤a a las 6:00 UTC (8:00 en Espa침a en verano)
    - cron: '0 8 * * *'
  workflow_dispatch: # Bot칩n para ejecutarlo manualmente

jobs:
  build:
    runs-on: ubuntu-latest # Usa un servidor Linux de GitHub

    steps:
      - name: 1. Checkout (Descargar el c칩digo)
        uses: actions/checkout@v4

      - name: 2. Configurar Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: 3. Instalar dependencias
        run: pip install -r requirements.txt

      - name: 4. Ejecutar script para registrar clima
        env:
          # Aqu칤 inyectamos el secreto
          OPENWEATHER_API_KEY: ${{ secrets.OPENWEATHER_API_KEY }}
        run: python read_weather.py

      - name: 5. Guardar cambios (Commit & Push)
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          # Comprueba si hay cambios antes de hacer commit
          git diff --staged --quiet || git commit -m "Actualizaci칩n autom치tica de datos clim치ticos 游뱄"
          git push